<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
        .aa{
         height: 90px;
         width: 70%;
         padding-left: 400px;
         padding-bottom: 700px;
        }
        .bb{
            display: flex;
            position: absolute;
            text-align: center;
            justify-content: center;
            padding-bottom: 60px;
         }
         .bb ul li {
            list-style-type: none;
            position: absolute;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-right: 400px;
            margin-top: 300px;
            gap: 400px;
            color: green;
            padding-bottom: 60px;
        
            
         }
         .img{
            border-radius: 50px;
            padding: 20px;
             }
             .you{
                border-radius: 50px;
            padding: 20px;
            right: 500px;
             }
             .a{
                height: 500px;
                width: 50%;
                position: absolute;
                top: 330px;
                background-image: url("tolga.jpg");
                background-repeat: no-repeat;
                border-radius: 50px;


             }
             h1{
                position: absolute;
                left: 800px;
                color: white;
             }
             .a{
                text-decoration: none;
             }
             .b{
                height: 600px;
                width: 100%;
              
                position: absolute;
                top: 650px;
                border-radius: 50px;
             }
             .abana{
                height: 50px;
                width: 33.3%;
                display: flex;
                text-align: center;
                justify-content: center;
             }
             .qw{
                height: 50px;
                width: 100%;
                background-color: white;
                position: absolute;
                top: 900px;
                border-radius: 50px;
                right: 5PX;
             }
       
             .R{
                display: flex;
                text-align: center;
                justify-content: center;
                position: absolute;
                right: 100px;
                top: 100px;
        
             }
             .z{
                display: flex;
                text-align: center;
                justify-content: center;
                position: absolute; 
                right: 500px;
             }
        
             
    </style>
</head>
<body style="background-color: black;">
    
    
    <div class="img">
    <div class="you"><img src="wetheones.jpeg" height="200" width="300" style="border-radius: 360px;">
        <div class="R"><a href="C:\Users\USER\Desktop\validation.html"><button onclick="get()">SIGN IN</button></a>
       
            <div class="z"><button onclick="get()">HEY! WELCOME TO WHAT'S UP IN TOWN MAGAZINE</button></div>
        </div>
    </div>
    <div class="aa">
        <div class="bb">
        <ul>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li></li><a href="hhh.html"><button onclick="get()">HOME</button></a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li></li><a href=""><button onclick="get()">WHAT'S UP</button></a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li></li><a href=""><button onclick="get()">ABOUT US</button></a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li></li><a href=""><button onclick="get()">CONTACT US</button></a></li>
    </ul>
    </div>
    </div>
    <div class="a">
        <h1><a href="believe.html"> NIYIGABA LIONEL POPULAR KNOWN AS <br> LIONEL TOLGA HE HAS WON TROPHY <BR>IN NOVEL'S WRITTING COMPETIONS!</h1></a>
    </div>
        <div class="b"></div>
        <div class="abana">
            <div class="qw"><h1>WHAT'S UP IN INTERTAINMENT</h1></div>
                <div class="ew">
                    <div class="ui">
        </div>
    </div>
</body>
</html>